# SwagLabs_project

./: .gitignore  README 14.md  README.md  pom.xml
src/test/java/com/saucedemo/: User.java
src/test/java/com/saucedemo/pages/: BasePage.java  CartPage.java  CheckoutPage.java  LoginPage.java  ProductsListPage.java  SideMenu.java
src/test/java/com/saucedemo/steps/: CartPageSteps.java  CheckoutPageSteps.java  LoginSteps.java
src/test/java/com/saucedemo/tests/: TestCMDParameter.java  TestCart.java  TestCheckout.java  TestLogin.java  TestLoginDataProvider.java  TestLogout.java  TestParameters.java  TestProducts.java  TestRetry.java
src/test/java/com/saucedemo/tests/base/: BaseTest.java  Retry.java  TestListener.java
src/test/java/com/saucedemo/utils/: AllureUtils.java  PropertyReader.java
